# TripTracker

./: .gitignore  README.md  TripTrackerLive.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TripTracker.BackService/: Dockerfile  JeffsTrips.db  Program.cs  Startup.cs  TripTracker.BackService.csproj  (+1 more)
TripTracker.UI/: Dockerfile  HttpClientExtensions.cs  Program.cs  Security.cs  Startup.cs  TripTracker.UI.csproj  appsettings.json
TripTracker.UI/Controllers/: AccountController.cs
TripTracker.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TripTracker.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TripTracker.UI/Extensions/: EmailSenderExtensions.cs
TripTracker.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TripTracker.UI/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TripTracker.UI/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TripTracker.UI/Pages/Components/EditTrip/: Edit.cshtml
TripTracker.UI/Pages/Trips/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TripTracker.UI/Services/: EmailSender.cs  IApiClient.cs  IEmailSender.cs
TripTracker.UI/TagHelpers/: DangerTagHelper.cs
TripTracker.UI/ViewComponents/: EditViewComponent.cs
(+7 files in other folders)
